name=PLCTimer
version=2.0.1
author=Mourty
maintainer=Mourty <mourt2@proton.me>
sentence=Simple Library for PLC-like timers.
paragraph=This library is intended to provide simple timers that work like Allen Bradley PLC Timers do. The timers require the use of millis(), and thus the associated hardware timer.
category=Timing
url=https://github.com/Mourty/PLCTimers
architectures=*
depends=
